export const quotes = {
	0: 'Шёл бы ты со своими диванами с полосато-зелёной обивкой, я за неидеальность, я за несовершенство, я за… эволюцию, как карта ляжет.',
	1: 'Ты — это не твоя работа, твои деньги в банке, твоя машина, твой бумажник. И твои сраные хаки. Ты — это поющее и танцующее дерьмо.',
	2: 'Лишь утратив всё до конца, мы обретаем свободу.',
	3: 'Самосовершенствование — онанизм, саморазрушение…',
	4: 'Преодолеть страх. Отсечь лишнее. Отвергнуть всё, что не имеет подлинной ценности. И скользить. — План Тайлера.',
	5: 'Сколько перья не цепляй — цыплёнком не станешь.',
	6: 'Слушайте, недоноски. Вы не уникальны, неповторимая красота снежинки — это не про вас. Вы — разлагающая органическая масса, как и все вокруг.',
	7: 'Это твоя жизнь, и она становится короче каждую минуту.',
	8: 'Вещи, которыми ты владеешь в конце концов начинают владеть тобой.',
	9: 'Я не хочу умереть без единого шрама.',
	10: 'Люди — рабы своих вещей.',
	11: 'Если у тебя перо в заднице, это еще не значит, что ты павлин.',
	12: 'Не разбив яиц, омлет не приготовишь.',
	13: 'Потяни за рычажок. Нажми на конопочку. Сам не ведаешь, что творишь, и вот — ты уже покойник.',
	14: 'Твои права останутся у меня, я знаю твой адрес. Если за 6 недель ты не выучишься на ветеринара, ты умрешь.',
	15: 'Жизнь намного интересней, когда в ней есть ты.',
	16: 'Безумие как гравитация — нужно только подтолкнуть.',
	17: 'Знание — сила.',
	18: 'Мы все одинаковы. Отличаются те, кто не действует. Это разница.',
	19: 'Мы слишком часто сдерживаем себя. Представь, как быстро можно достичь успеха, если делать то, что желаешь.',
	20: 'Если мир таков, каков он есть, это не значит, что он останется таким навсегда.',
	21: 'Прошлый опыт – это ценный урок, учись на нем.',
	22: 'Ты заслуживаешь того, что ты хочешь, когда ты делаешь все для этого. Никто не вправе забрать это у тебя.',
	23: 'Ни для чего нет идеального времени, делай это сейчас или ты пожалеешь потом.',
	24: 'Просто продолжай двигаться, ты сможешь сделать это однажды.',
	25: 'Никогда не сдавайся в погоне за мечтой, борись за нее как можно сильнее.'
}

export const selectQuote = quotes => {
	const randomQuote = Math.floor(Math.random() * Object.keys(quotes).length)
	// array.push(randomQuote)
	return quotes[randomQuote]
}
// const array = []
// for (let i = 0; i < 10000000; i++) {
// 	selectQuote(quotes)
// }
// const uniqueArray = array.filter((item, pos) => {
// 	return array.indexOf(item) === pos
// })
// console.log(uniqueArray.sort((a, b) => a - b))
